# iot-sprinkler

./: .gitignore  .travis.yml  README.md  apiary.apib  pom.xml
src/main/java/ge/edu/freeuni/sdp/iot/service/sprinkler/core/: PingService.java  RequestBody.java  ServiceFactory.java  TaskResponse.java  TaskService.java
src/main/java/ge/edu/freeuni/sdp/iot/service/sprinkler/model/: RequestBody.java  ServiceFactory.java  TaskResponse.java
src/main/java/ge/edu/freeuni/sdp/iot/service/sprinkler/proxy/: CameraRecognizer.java  CameraRecognizerIot.java  HouseRegistryService.java  HouseRegistryServiceIot.java  HumidityService.java  HumidityServiceIot.java  SprinklerSwitch.java  SprinklerSwitchIot.java  WeatherService.java  WeatherServiceIot.java
src/main/java/ge/edu/freeuni/sdp/iot/service/sprinkler/service/: CameraRecognizer.java  CameraRecognizerIot.java  HumidityService.java  HumidityServiceIot.java  PingService.java  SprinklerSwitch.java  SprinklerSwitchIot.java  TaskService.java  WeatherService.java  WeatherServiceIot.java
src/main/java/ge/edu/freeuni/sdp/iot/sprinkler/core/: DataTest.java  PingService.java  SprinklerApi.java  Test.java
src/main/webapp/WEB-INF/: web.xml
src/test/core/: PingServiceTest.java
src/test/ge/edu/freeuni/sdp/iot/service/sprinkler/core/: FakeCameraRecognizer.java  FakeHumidityService.java  FakeSprinklerSwitch.java  FakeTaskService.java  FakeWeatherService.java  PingServiceTest.java  TestTaskService.java
src/test/ge/edu/freeuni/sdp/iot/service/sprinkler/service/: FakeCameraRecognizer.java  FakeHouseRegistryService.java  FakeHumidityService.java  FakeSprinklerSwitch.java  FakeTaskService.java  FakeWeatherService.java  PingServiceTest.java  TestTaskService.java
